{

    "name": "ens/container",
    "license": "MIT",
    "authors": [
        {
            "name": "Estefanio N Santos",
            "email": "estefanions@gmail.com"
        }
    ],
    "require": {
        "xtreamwayz/pimple-container-interop": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ens\\Container\\": "Ens/Container/"
        }
    }
}
