{

    "name": "rubricate/container",
    "license": "MIT",
    "authors": [
        {
            "name": "Estefanio NS",
            "email": "estefanions@gmail.com"
        }
    ],
    "require": {
        "xtreamwayz/pimple-container-interop": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Rubricate\\Container\\": "Rubricate/Container/"
        }
    }
}
